group 'com.teamtreehouse'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
//ENTRY 1; ENTRY 10
/** entry 1:
 * 1- This Gradle will be use to include dependencies related using Hibernate
 * and H2 database. We will try to build from scratch to learn to mimic the
 * original coding.
 * 2- We need to head for mavenCentral to fetch hibernate-core and h2 database
 * we select the latest stable release with highest usage possible
 * After that we save all and refresh the gradle tool
 * 3- We need to set special directory for the data into database let's just
 * create new directory from the root project call data
 *
 * -->After  this we build configuration file somewhere in the class path, thus
 * we need to set src/main directory: hibernate.cfg.xml
 *
 * ENTRY 10: Saving Data with Hibernate<--ENTRY 9 in Application.java
 * in this session we will save a Contact POJO to the database
 * 1. We will add another library called JTA (Java Transaction API) library
 *    NOTE: more about transaction read the Study notes.
 *    NOTE: as always don't forget to update the gradle after adding new dependencies
 * NEXT: ENTRY 11: Saving Data with Hibernate --> GOTO: Application,java save(Contact)
 *       method
 * */

repositories {
    mavenCentral()
}

dependencies {
    //1-2: https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'

    //1-2: https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    // 10-1: https://mvnrepository.com/artifact/javax.transaction/jta
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
}
